<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head>
	<title>SharkZapper</title>
	<link rel="stylesheet" href="http://static.a.gs-cdn.net/webincludes/css/production.css?20101203.13" type="text/css" />
	<style type="text/css">
	body { 
		min-width: 300px;
		min-height: 160px;
		-webkit-user-select: none;
		cursor: default;
	}
	body.notPlaying {
		min-height: 60px;
	}
	.hidden { display: none; }
	.fltlft { float: left; }
	.fltrht { float: right; }
	#player_controls_playback { float: none; }
	#thumbnail {
		position: absolute;
		right: 8px;
		top: 8px;
		z-index: 6000;
		-webkit-box-shadow: gray 0px 0px 10px;
	}
	#thumbnail img#albumart {
		max-width: 100px;
	}
	#songDetails {
		padding: 8px;
		margin-right: 120px;
	}
	#lowerControls {
		margin-right: 120px;
	}
	#songName {
		font-weight: bold;
	}
	#player_volume {
		background: url(volume_icon.png) no-repeat;
		margin: 0px;
		padding: 0px;
		width: 20px;
		height: 20px;
	}
	#player_volume.mute {
		background: url(mute_icon.png) no-repeat;
	}
    	#search {
		padding: 0px 8px 4px;
		clear: both;
	}
	#searchBox {
		background: #333 url(search_icon.png) 2px center no-repeat;
		color: #FFF;
		border-radius: 4px;
		margin-top: 4px;
		padding: 2px 2px 2px 16px;	
	}
	#playerDetails_nowPlaying {
		height: 24px;
	}
	#playerDetails_nowPlaying .btn.add {
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
	}
	#playerDetails_nowPlaying .btn.favorite {
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
	}
	#playerDetails_nowPlaying .btn.radio_btn {
		display: none;
	}
	#playerDetails_nowPlaying.radioOn .btn.radio_btn {
		display: block;
	}
	#playerDetails_nowPlaying.radioOn .btn.favorite {
		border-radius: 0px;
	}
	#playerDetails_nowPlaying.radioOn .frown {
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
	}
	#playerDetails_nowPlaying .btn {
		margin: 0px 1px 0px 0px;
		width: 20px;
	}
	#playerDetails_nowPlaying .frown, #playerDetails_nowPlaying .smile {
		background: url(smile_frown_icons.png) no-repeat;
	}
	#playerDetails_nowPlaying .frown {radioSmileBtn
		background-position: -20px 0px;
	}
	#playerDetails_nowPlaying .smile:hover {background-position: 0 -18px;}
	#playerDetails_nowPlaying .smile:active {background-position: 0 -36px;}
	#playerDetails_nowPlaying .smile.selected {background-position: 0 -54px;}
	#playerDetails_nowPlaying .smile.selected:active {background-position: 0 -36px;}
	#playerDetails_nowPlaying .frown {background-position: -20px 0;}
	#playerDetails_nowPlaying .frown:hover {background-position: -20px -18px;}
	#playerDetails_nowPlaying .frown:active {background-position: -20px -36px;}
	#playerDetails_nowPlaying .frown.selected {background-position: -20px -54px;}
	#playerDetails_nowPlaying .frown.selected:active {background-position: -20px -36px;}
	#player_times { 
		width: auto;
	}
	</style>
	<script type="text/javascript" src="./jquery-1.4.4.min.js"></script>
	<script type="text/javascript">
	var defaultAlbumArtUrl = 'http://static.a.gs-cdn.net/webincludes/images/default/album_100.png';	
	var songId = null;
	var tabId = null;
	var debug = false;

	String.prototype.pad = function(l, s){
    return (l -= this.length) > 0 
        ? (s = new Array(Math.ceil(l / s.length) + 1).join(s)).substr(0, s.length) + this + s.substr(0, l - s.length) 
        : this;
	};

	function sendMessage(request) {
		request.source = "popup";
		if (debug) console.log("sharkzapper:",">>>",request.command,request);
		chrome.extension.sendRequest(request);
	}
	
	$(document).ready(function(){
		$('#player_previous').click(function(){sendMessage({"command": "prevSong"});});
		$('#player_next').click(function(){sendMessage({"command": "nextSong"});});
		$('#player_play_pause').click(function(){
			if($('#player_play_pause').hasClass('pause')) {
				sendMessage({"command": "pauseSong"});
			} else {
				sendMessage({"command": "resumeSong"});
			}
		});
		$('#grooveshark').click(function(){sendMessage({"command":"openGSTab"});});
		$('#player_volume').click(function(){sendMessage({"command": "toggleMute"});});
		$('#addToLibraryBtn').click(function(){
			if ($('#addToLibraryBtn').hasClass('selected')) {
				sendMessage({"command": "removeFromLibrary", "songId": songId});
			} else {
				sendMessage({"command": "addToLibrary", "songId": songId});
			}
			//$('#addToLibraryBtn').toggleClass('selected');
		});
		$('#addToFavoritesBtn').click(function(){
			if ($('#addToFavoritesBtn').hasClass('selected')) {
				sendMessage({"command": "removeFromSongFavorites", "songId": songId});
			} else {
				sendMessage({"command": "addToSongFavorites", "songId": songId});
			}
			//$('#addToFavoritesBtn').toggleClass('selected');
		});
		$('#radioSmileBtn').click(function(){
			sendMessage({"command": "toggleSmile"});
		});
		$('#radioFrownBtn').click(function(){
			sendMessage({"command": "toggleFrown"});
		});
		$('#search_form').submit(function(){ 
			sendMessage({"command":"openGSTab", "url":"#/search/all?q=" + $('#searchBox').val()});
			sendMessage({"command":"performSearch", "query": $('#searchBox').val()});
		    	$('#searchBox').val(''); $('#searchBox').blur(); return false; 
		});
	});
	
	chrome.extension.onRequest.addListener(
		function(request, sender, sendResponse) {
			if (debug) console.log("sharkzapper:","<<<",request.command,request,sender);
			if (!request.command) return;
			if (tabId && sender.tab && sender.tab.id != tabId) return; //stop multiple tabs sending us updates
			switch (request.command) {
				case 'popupUpdate':
					if (request.enabled) {
						$('button').removeAttr('disabled');
						$('button').removeClass('disabled');
						$('body').removeClass('notPlaying');
					} else {
						$('button').addClass('disabled');
						$('body').addClass('notPlaying');
						$('button').attr('disabled','disabled');
					}
					if (request.tabId) tabId = request.tabId;
					break;
				case 'statusUpdate':
					if (request.currentSong) {
						songId = request.currentSong.SongID;
						$('#songName').text(request.currentSong.SongName);
						$('#albumName').text(request.currentSong.AlbumName);
						$('#artistName').text(request.currentSong.ArtistName);
						$('#albumart').attr('alt', request.currentSong.AlbumName);
						$('#player_elapsed').text(Math.floor(request.playbackStatus.position / 1000 / 60) + ":" + ((request.playbackStatus.position / 1000) % 60).toFixed().pad(2, "0"));
						$('#player_duration').text(Math.floor(request.playbackStatus.duration / 1000 / 60) + ":" + ((request.playbackStatus.duration / 1000) % 60).toFixed().pad(2, "0"));
						if (request.currentSong.CoverArtFilename) {
							$('#albumart').attr('src', request.currentSong.artPath + 'm' + request.currentSong.CoverArtFilename);
						} else {
							$('#albumart').attr('src', defaultAlbumArtUrl);
						}
						if (request.currentSong.fromLibrary) {
							$('#addToLibraryBtn').addClass('selected');
						} else {
							$('#addToLibraryBtn').removeClass('selected');
						}
						if (request.currentSong.isFavorite) {
							$('#addToFavoritesBtn').addClass('selected');
						} else {
							$('#addToFavoritesBtn').removeClass('selected');
						}
						$('#player_play_pause').removeAttr('disabled');
						$('#player_play_pause').removeClass('disabled');
						$('#albumart').removeClass('hidden');
						$('#songDetails').removeClass('hidden');
						$('#player_volume').removeClass('hidden');
						$('#playerDetails_nowPlaying').removeClass('hidden');
						$('body').removeClass('notPlaying');
					} else { 
						songId = null;
						$('#songName').text('');
						$('#albumName').text('');
						$('#artistName').text('');
						$('#player_elapsed').text('');
						$('#player_duration').text('');
						$('#player_play_pause').attr('disabled','disabled');
						$('#player_play_pause').addClass('disabled');
						$('#albumart').addClass('hidden');
						$('#songDetails').addClass('hidden');
						$('#player_volume').addClass('hidden');
						$('#playerDetails_nowPlaying').addClass('hidden');
						$('body').addClass('notPlaying');
					}
					if (request.prevSong) {
						$('#player_previous').removeClass('disabled');						
						$('#player_previous').removeAttr('disabled');
					} else {
						$('#player_previous').addClass('disabled');	
						$('#player_previous').attr('disabled','disabled');
					}
					if (request.nextSong) {
						$('#player_next').removeClass('disabled');						
						$('#player_next').removeAttr('disabled');
					} else {
						$('#player_next').addClass('disabled');
						$('#player_next').attr('disabled','disabled');
					}
					if (request.isPaused || !request.isPlaying) {
						$('#player_play_pause').removeClass('pause');
					} else {
						$('#player_play_pause').addClass('pause');
					}
					if (request.isMuted) {
						$('#player_volume').addClass('mute');
					} else {
						$('#player_volume').removeClass('mute');
					}
					if (request.isRadio) {
						$('#playerDetails_nowPlaying').addClass('radioOn');
						if (request.isSmile) {
							$('#radioSmileBtn').addClass('selected');
						} else {
							$('#radioSmileBtn').removeClass('selected');
						}
						if (request.isFrown) {
							$('#radioFrownBtn').addClass('selected');
						} else {
							$('#radioFrownBtn').removeClass('selected');
						}	
					} else {
						$('#playerDetails_nowPlaying').removeClass('radioOn');
					}
					break;
			}		
		}
	);	

	sendMessage({"command": "popupInit"});
	</script>
</head>
<body>
	<div id="header">
		<a id="grooveshark" href="#">
			<span>Grooveshark</span>
		</a>
	</div>
	<div id="thumbnail">
		<img id="albumart" alt="Album Art" class="hidden" src="http://static.a.gs-cdn.net/webincludes/images/default/album_100.png" />
		<div id="player_controls_playback">
			<button id="player_previous" disabled="disabled" class="player_control" title="Previous"></button>
			<button id="player_play_pause" disabled="disabled" class="player_control" title="Play/Pause"></button>
			<button id="player_next" disabled="disabled" class="player_control" title="Next"></button>
		</div>
	</div>
	<div id="songDetails" class="hidden">
		<div><span id="songName"></span></div>
		<div><span id="albumName"></span></div>
		<div><span id="artistName"></span></div>
		<div id="player_times"><span id="player_elapsed"></span><span id="player_duration"></span></div>
	</div>
	<div id="lowerControls">
		<div id="playerDetails_nowPlaying" class="hidden">
			<a class="btn btn_style1 icon add"  title="Add to My Music" id="addToLibraryBtn"></a>
			<a class="btn btn_style1 icon favorite" title="Add to Favorites" id="addToFavoritesBtn"></a>
			<a class="btn btn_style1 radio_btn icon smile" title="Smile" id="radioSmileBtn"></a>
			<a class="btn btn_style1 radio_btn icon frown" title="Frown" id="radioFrownBtn"></a>
		</div>
		<div class="fltrht"><button id="player_volume" class="player_control hidden" title="Volume Mute"></button></div>
		<div id="search">
			<form id="search_form">
			<input type="search" id="searchBox" placeholder="Search for a song" />
			</form>
		</div>
	</div>
</body>
</html>
